{
  "expo": {
    "name": "Buzzvar",
    "slug": "buzzvar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/buzzvarlogo.png",
    "scheme": "buzzvar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby clubs and venues."
      },
      "bundleIdentifier": "com.buzzvar.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/buzzvarlogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.buzzvar.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo/buzzvarlogo.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/buzzvarlogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "@better-auth/expo",
        {
          "scheme": "buzzvar"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
